
RANDOM:
Animate an image here?
What site animates an image?
cant find free site to animate an image.

DONE - Math display right here:
https://jsbin.com/?html,output

########################################################################
INDEX -
Add "working on" sets, marked quizs that each person is working on.
Maybe with a Goal Grade also, they need to beat.


########################################################################
DEVOPS:
Hosting, can another site host node???

########################################################################
CATEGORIES:
1. DONE - Map of the world for countries and continents and such...
DONE - Usa Map
- make a study map that shows all names.
- on answer show right and wrong names on map itself.
Add Europe map east and west.

2. DONE - Lets do some spanish, numbers 1-10 both ways.
Add Colors.

3. Cyrus had trouble with coins, can we do a section for that?
Need to change view to show coins based on problems.

########################################################################
USER:
Make full db login.
Make full register page.

########################################################################
STYLING:
Make the login page look better.
Add a main css style file.

########################################################################
DATA REPORTS:
Update scores display pages.
Allow multiple players to be seen.
Allow manager view.

########################################################################
GAMIFY:
score compute
high scores list on right. 10 high scores.
How can I add another level of games to the program.
Water rising?
Fish eating bigger fish?
Attack a dragon?
Block removal.
Puzzle pieces.
Maze?
Build - a spaceship with each little part added, and launch...

########################################################################
REFACTORS:
DONE - mysql code pull out.
DONE - repeated code in index.js pull out.



